# odds4j

./: .gitignore  README.md  pom.xml
src/main/java/io/github/odds4j/: Odds4jClient.java
src/main/java/io/github/odds4j/model/: Sport.java
src/main/java/io/github/odds4j/model/historical/odds/: Data.java  HistoricalOdds.java
src/main/java/io/github/odds4j/model/odds/: Bookmaker.java  Market.java  Odds.java  Outcome.java
src/main/java/io/github/odds4j/model/scores/: Match.java  Score.java
src/main/java/io/github/odds4j/model/sports/: Sport.java
src/main/java/io/github/odds4j/service/: HistoricalOddsService.java  HttpService.java  Odds4jService.java  OddsService.java  ScoresService.java  Service.java  SportsService.java
src/test/java/io/github/odd4j/: Config.java  Odds4jClientTests.java
src/test/resources/: config.yml  historical_odds.json
